############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         May 7, 2025
Simulation start time:   12:05:02 AM CET
Simulation end time:     12:05:02 AM CET

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    164.23000000000002
Total transient time:    0.0
Total steady state time: 164.23000000000002
Transient condition:     None
Termination condition:   None
Output analysis method:  None

