u: Res_0_link at 0.0: scheduling event type 100 for GridInformationService with delay 0.0
u: Res_0_link at 0.0: waiting for an event
u: Input_Res_0 at 0.0: waiting for an event
u: Res_0_TimeShared at 0.0: waiting for an event
u: Input_GridInformationService at 0.0: waiting for an event
u: Output_GridInformationService at 0.0: waiting for an event
u: GridInformationService at 0.0: waiting for an event
u: GridSimShutdown at 0.0: waiting for an event
u: Input_User_0 at 0.0: waiting for an event
u: User_0 at 0.0: start processing
u: User_0_link at 0.0: scheduling event type 100 for GridInformationService with delay 0.0
u: User_0_link at 0.0: waiting for an event
u: Output_Res_0 at 0.0: waiting for an event
u: Res_0 at 0.0: scheduling event type 2 for Output_Res_0 with delay 0.0
u: router2 at 0.0: scheduling event type 101 for GridInformationService with delay 0.0
u: router1 at 0.0: scheduling event type 101 for GridInformationService with delay 0.0
u: Res_0 at 0.0: waiting for an event
u: r1_r2_link at 0.0: scheduling event type 100 for GridInformationService with delay 0.0
u: r1_r2_link at 0.0: waiting for an event
u: Output_User_0 at 0.0: waiting for an event
u: router2 at 0.0: scheduling event type 103 for router1 with delay 0.0
u: router2 at 0.0: start pausing
u: router1 at 0.0: scheduling event type 103 for router2 with delay 0.0
u: router1 at 0.0: start pausing
u: GridInformationService at 0.0: selected event type 100 (event time was 0.0)
u: Output_Res_0 at 0.0: scheduling event type 2 for Input_GridInformationService with delay 0.0
u: GridInformationService at 0.0: selected event type 101 (event time was 0.0)
u: Output_Res_0 at 0.0: start processing
u: GridInformationService at 0.0: selected event type 101 (event time was 0.0)
u: GridInformationService at 0.0: selected event type 100 (event time was 0.0)
u: GridInformationService at 0.0: waiting for an event
u: Input_GridInformationService at 0.0: start processing
u: Input_GridInformationService at 0.096: scheduling event type 2 for GridInformationService with delay 0.0
u: Input_GridInformationService at 0.096: waiting for an event
u: Output_Res_0 at 0.096: waiting for an event
u: GridInformationService at 0.096: waiting for an event
u: User_0 at 3.0: scheduling event type 10001 for Res_0 with delay 0.0
u: User_0 at 3.0: waiting for an event
u: Res_0 at 3.0: scheduling event type 20 for Output_Res_0 with delay 0.0
u: Res_0 at 3.0: waiting for an event
u: Output_Res_0 at 3.0: scheduling event type 104 for Output_Res_0 with delay 12.0
u: Output_Res_0 at 3.0: waiting for an event
u: router1 at 5.0: selected event type 103 (event time was 0.0)
u: router2 at 5.0: selected event type 103 (event time was 0.0)
u: router1 at 5.0: waiting for an event
u: router2 at 5.0: waiting for an event
u: Output_Res_0 at 15.0: scheduling event type 102 for Res_0_link with delay 0.0
u: Output_Res_0 at 15.0: scheduling event type 104 for Output_Res_0 with delay 12.0
u: Output_Res_0 at 15.0: waiting for an event
u: Res_0_link at 15.0: scheduling event type 0 for Res_0_link with delay 0.01
u: Res_0_link at 15.0: event type 102 completed service
u: Res_0_link at 15.0: waiting for an event
u: Res_0_link at 15.01: scheduling event type 102 for router2 with delay 0.0
u: Res_0_link at 15.01: event type 0 completed service
u: Res_0_link at 15.01: waiting for an event
u: router2 at 15.01: scheduling event type 0 for router2 with delay 1.2
u: router2 at 15.01: waiting for an event
u: router2 at 16.21: scheduling event type 102 for r1_r2_link with delay 0.0
u: router2 at 16.21: waiting for an event
u: r1_r2_link at 16.21: scheduling event type 0 for r1_r2_link with delay 0.01
u: r1_r2_link at 16.21: event type 102 completed service
u: r1_r2_link at 16.21: waiting for an event
u: r1_r2_link at 16.220000000000002: scheduling event type 102 for router1 with delay 0.0
u: r1_r2_link at 16.220000000000002: event type 0 completed service
u: r1_r2_link at 16.220000000000002: waiting for an event
u: router1 at 16.220000000000002: scheduling event type 0 for router1 with delay 12.0
u: router1 at 16.220000000000002: waiting for an event
u: Output_Res_0 at 27.0: scheduling event type 102 for Res_0_link with delay 0.0
u: Output_Res_0 at 27.0: scheduling event type 104 for Output_Res_0 with delay 12.0
u: Output_Res_0 at 27.0: waiting for an event
u: Res_0_link at 27.0: scheduling event type 0 for Res_0_link with delay 0.01
u: Res_0_link at 27.0: event type 102 completed service
u: Res_0_link at 27.0: waiting for an event
u: Res_0_link at 27.01: scheduling event type 102 for router2 with delay 0.0
u: Res_0_link at 27.01: event type 0 completed service
u: Res_0_link at 27.01: waiting for an event
u: router2 at 27.01: scheduling event type 0 for router2 with delay 1.2
u: router2 at 27.01: waiting for an event
u: router2 at 28.21: scheduling event type 102 for r1_r2_link with delay 0.0
u: router2 at 28.21: waiting for an event
u: r1_r2_link at 28.21: scheduling event type 0 for r1_r2_link with delay 0.01
u: r1_r2_link at 28.21: event type 102 completed service
u: r1_r2_link at 28.21: waiting for an event
u: router1 at 28.220000000000002: scheduling event type 102 for User_0_link with delay 0.0
u: router1 at 28.220000000000002: waiting for an event
u: r1_r2_link at 28.220000000000002: scheduling event type 102 for router1 with delay 0.0
u: r1_r2_link at 28.220000000000002: event type 0 completed service
u: r1_r2_link at 28.220000000000002: waiting for an event
u: User_0_link at 28.220000000000002: scheduling event type 0 for User_0_link with delay 0.01
u: User_0_link at 28.220000000000002: event type 102 completed service
u: User_0_link at 28.220000000000002: waiting for an event
u: router1 at 28.220000000000002: scheduling event type 0 for router1 with delay 12.0
u: router1 at 28.220000000000002: waiting for an event
u: User_0_link at 28.230000000000004: scheduling event type 108 for Input_User_0 with delay 0.0
u: User_0_link at 28.230000000000004: event type 0 completed service
u: User_0_link at 28.230000000000004: waiting for an event
u: Input_User_0 at 28.230000000000004: waiting for an event
u: Output_Res_0 at 39.0: scheduling event type 102 for Res_0_link with delay 0.0
u: Output_Res_0 at 39.0: scheduling event type 104 for Output_Res_0 with delay 12.0
u: Output_Res_0 at 39.0: waiting for an event
u: Res_0_link at 39.0: scheduling event type 0 for Res_0_link with delay 0.01
u: Res_0_link at 39.0: event type 102 completed service
u: Res_0_link at 39.0: waiting for an event
u: Res_0_link at 39.01: scheduling event type 102 for router2 with delay 0.0
u: Res_0_link at 39.01: event type 0 completed service
u: Res_0_link at 39.01: waiting for an event
u: router2 at 39.01: scheduling event type 0 for router2 with delay 1.2
u: router2 at 39.01: waiting for an event
u: router2 at 40.21: scheduling event type 102 for r1_r2_link with delay 0.0
u: router2 at 40.21: waiting for an event
u: r1_r2_link at 40.21: scheduling event type 0 for r1_r2_link with delay 0.01
u: r1_r2_link at 40.21: event type 102 completed service
u: r1_r2_link at 40.21: waiting for an event
u: r1_r2_link at 40.22: scheduling event type 102 for router1 with delay 0.0
u: r1_r2_link at 40.22: event type 0 completed service
u: r1_r2_link at 40.22: waiting for an event
u: router1 at 40.22: scheduling event type 102 for User_0_link with delay 0.0
u: router1 at 40.22: waiting for an event
u: User_0_link at 40.22: scheduling event type 0 for User_0_link with delay 0.01
u: User_0_link at 40.22: event type 102 completed service
u: User_0_link at 40.22: waiting for an event
u: router1 at 40.22: scheduling event type 0 for router1 with delay 12.0
u: router1 at 40.22: waiting for an event
u: User_0_link at 40.23: scheduling event type 108 for Input_User_0 with delay 0.0
u: User_0_link at 40.23: event type 0 completed service
u: User_0_link at 40.23: waiting for an event
u: Input_User_0 at 40.23: waiting for an event
u: Output_Res_0 at 51.0: scheduling event type 102 for Res_0_link with delay 0.0
u: Output_Res_0 at 51.0: waiting for an event
u: Res_0_link at 51.0: scheduling event type 0 for Res_0_link with delay 0.01
u: Res_0_link at 51.0: event type 102 completed service
u: Res_0_link at 51.0: waiting for an event
u: Res_0_link at 51.01: scheduling event type 102 for router2 with delay 0.0
u: Res_0_link at 51.01: event type 0 completed service
u: Res_0_link at 51.01: waiting for an event
u: router2 at 51.01: scheduling event type 0 for router2 with delay 0.4
u: router2 at 51.01: waiting for an event
u: router2 at 51.41: scheduling event type 102 for r1_r2_link with delay 0.0
u: router2 at 51.41: waiting for an event
u: r1_r2_link at 51.41: scheduling event type 0 for r1_r2_link with delay 0.01
u: r1_r2_link at 51.41: event type 102 completed service
u: r1_r2_link at 51.41: waiting for an event
u: r1_r2_link at 51.419999999999995: scheduling event type 102 for router1 with delay 0.0
u: r1_r2_link at 51.419999999999995: event type 0 completed service
u: r1_r2_link at 51.419999999999995: waiting for an event
u: router1 at 51.419999999999995: waiting for an event
u: router1 at 52.22: scheduling event type 102 for User_0_link with delay 0.0
u: router1 at 52.22: scheduling event type 0 for router1 with delay 12.0
u: router1 at 52.22: waiting for an event
u: User_0_link at 52.22: scheduling event type 0 for User_0_link with delay 0.01
u: User_0_link at 52.22: event type 102 completed service
u: User_0_link at 52.22: waiting for an event
u: User_0_link at 52.23: scheduling event type 108 for Input_User_0 with delay 0.0
u: User_0_link at 52.23: event type 0 completed service
u: User_0_link at 52.23: waiting for an event
u: Input_User_0 at 52.23: waiting for an event
u: router1 at 64.22: scheduling event type 102 for User_0_link with delay 0.0
u: router1 at 64.22: waiting for an event
u: User_0_link at 64.22: scheduling event type 0 for User_0_link with delay 0.01
u: User_0_link at 64.22: event type 102 completed service
u: User_0_link at 64.22: waiting for an event
u: User_0_link at 64.23: scheduling event type 20 for Input_User_0 with delay 0.0
u: User_0_link at 64.23: event type 0 completed service
u: User_0_link at 64.23: waiting for an event
u: Input_User_0 at 64.23: scheduling event type 20 for User_0 with delay 0.0
u: Input_User_0 at 64.23: waiting for an event
u: User_0 at 64.23: scheduling event type -1 for GridSimShutdown with delay 0.0
u: User_0 at 64.23: scheduling event type -1 for Input_User_0 with delay 0.0
u: User_0 at 64.23: scheduling event type -1 for Output_User_0 with delay 0.0
u: GridSimShutdown at 64.23: scheduling event type -1 for GridInformationService with delay 0.0
u: GridSimShutdown at 64.23: start pausing
u: GridInformationService at 64.23: scheduling event type -1 for Res_0 with delay 0.0
u: GridInformationService at 64.23: scheduling event type -1 for Res_0_link with delay 0.0
u: GridInformationService at 64.23: scheduling event type -1 for User_0_link with delay 0.0
u: GridInformationService at 64.23: scheduling event type -1 for router2 with delay 0.0
u: GridInformationService at 64.23: scheduling event type -1 for router1 with delay 0.0
u: GridInformationService at 64.23: scheduling event type -1 for r1_r2_link with delay 0.0
u: GridInformationService at 64.23: scheduling event type -1 for Input_GridInformationService with delay 0.0
u: GridInformationService at 64.23: scheduling event type -1 for Output_GridInformationService with delay 0.0
u: Res_0 at 64.23: scheduling event type -1 for Input_Res_0 with delay 0.0
u: Res_0 at 64.23: scheduling event type -1 for Output_Res_0 with delay 0.0
